Edges East: [1. 1. 1. 1. 1. 1.] 
2D version:
 [[1. 1.]
 [1. 1.]
 [1. 1.]]
pp:  [[1. 1. 1.]
 [1. 1. 1.]
 [1. 1. 1.]]
S_M:  [[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 0.]]

 [[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 0.]]

 [[1. 0. 0.]
  [1. 0. 0.]
  [0. 0. 0.]]]
Output before computation:  ⟨Domain(IDim[horizontal]=(0:3), JDim[horizontal]=(0:3), Kolor[horizontal]=(0:3)) → DType(scalar_type=<class 'numpy.float64'>, tensor_shape=())⟩
Output data East:
 [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
Output data NE:
 [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
Output data SE:
 [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
diff_i:  [0.]
diff_j:  [0.]
Output of pnabla_cartesian:
 [[2. 4. 3.]
 [4. 6. 4.]
 [3. 4. 2.]]
