Edges East: [1. 1. 1. 1. 1. 1.] 
2D version:
 [[1. 1.]
 [1. 1.]
 [1. 1.]]
pp:  [[1. 1. 1.]
 [1. 1. 1.]
 [1. 1. 1.]]
S_M:  [[[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 0.]]

 [[1. 1. 1.]
  [1. 1. 1.]
  [0. 1. 0.]]

 [[1. 0. 0.]
  [1. 0. 0.]
  [0. 0. 0.]]]
Output before computation:  ⟨Domain(IDim[horizontal]=(0:3), JDim[horizontal]=(0:3), Kolor[horizontal]=(0:3)) → DType(scalar_type=<class 'numpy.float64'>, tensor_shape=())⟩
Output data East:
 [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
Output data NE:
 [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
Output data SE:
 [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
diff_i:  [0.]
diff_j:  [0.]
sign:  [[[1. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]

 [[1. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]

 [[1. 1. 1.]
  [1. 1. 1.]
  [1. 1. 1.]]]

============================================================
=== FINAL GTIR HANDED TO GTFN BACKEND ===
============================================================
pnabla_cartesian(
  pp,
  S_M,
  sign_fwd,
  sign_bwd,
  vol,
  out,
  domain_max_i,
  domain_max_j,
  domain_max_kolor
) {
  compute_zavgS_cartesian_0 = λ(pp, S_M, domain_max_j) → 
    (λ(zavgᐞ0) → (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(S_M, zavgᐞ0))(
      (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
        0.5, concat_where(
               JDimₕ == domain_max_j - 1,
               pp,
               (⇑(λ(__arg0, __arg1) → ·__arg0 + ·__arg1))(pp, (⇑(λ(__it) → ·⟪_OffJDimₒ, 1ₒ⟫(__it)))(pp))
             )
      )
    );
  compute_zavgS_cartesian_1 = λ(pp, S_M, domain_max_i) → 
    (λ(zavgᐞ0) → (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(S_M, zavgᐞ0))(
      (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
        0.5,
        concat_where(IDimₕ == domain_max_i - 1,
                     (⇑(λ(__it) → ·⟪_OffKolorₒ, -1ₒ⟫(__it)))(pp),
                     (⇑(λ(__arg0, __arg1) → ·__arg0 + ·__arg1))(
                       (⇑(λ(__it) → ·⟪_OffKolorₒ, -1ₒ⟫(__it)))(pp),
                       (⇑(λ(__it) → ·⟪_OffKolorₒ, -1ₒ⟫(__it)))((⇑(λ(__it) → ·⟪_OffIDimₒ, 1ₒ⟫(__it)))(pp))
                     ))
      )
    );
  compute_zavgS_cartesian_2 = λ(pp, S_M, domain_max_i, domain_max_j) → 
    (λ(zavgᐞ0) → (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(S_M, zavgᐞ0))(
      (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
        0.5,
        concat_where(
          IDimₕ == domain_max_i - 1,
          concat_where(JDimₕ == domain_max_j - 1,
                       0.0,
                       (⇑(λ(__arg0, __arg1) → ·__arg0 + ·__arg1))(
                         (⇑(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it)))(pp),
                         (⇑(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it)))((⇑(λ(__it) → ·⟪_OffJDimₒ, 1ₒ⟫(__it)))(pp))
                       )),
          concat_where(JDimₕ == domain_max_j - 1,
                       (⇑(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it)))((⇑(λ(__it) → ·⟪_OffIDimₒ, 1ₒ⟫(__it)))(pp)),
                       (⇑(λ(__arg0, __arg1) → ·__arg0 + ·__arg1))(
                         (⇑(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it)))((⇑(λ(__it) → ·⟪_OffIDimₒ, 1ₒ⟫(__it)))(pp)),
                         (⇑(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it)))((⇑(λ(__it) → ·⟪_OffJDimₒ, 1ₒ⟫(__it)))(pp))
                       ))
        )
      )
    );
  on_edges = λ(f0, f1, f2) → concat_where(Kolorₕ == 0, f0, concat_where(Kolorₕ == 1, f1, f2));
  compute_zavgS_cartesian = λ(pp, S_M, domain_max_i, domain_max_j) → 
    on_edges(compute_zavgS_cartesian_0(pp, S_M, domain_max_j),
             compute_zavgS_cartesian_1(pp, S_M, domain_max_i),
             compute_zavgS_cartesian_2(pp, S_M, domain_max_i, domain_max_j));
  compute_pnabla_cartesian = λ(pp, S_M, sign_fwd, sign_bwd, vol, domain_max_i, domain_max_j) → 
    (λ(zavgSᐞ0) → 
       (λ(term0ᐞ0) → 
          (λ(term1ᐞ0) → 
             (λ(term2ᐞ0) → 
                (λ(pnabla_Mᐞ0) → 
                   (⇑(λ(__arg0, __arg1) → ·__arg0 / ·__arg1))((⇑cartesian_reduce(plus, 0, Kolorₕ))(pnabla_Mᐞ0), vol))(
                  concat_where(Kolorₕ == 0, term0ᐞ0, concat_where(Kolorₕ == 1, term1ᐞ0, term2ᐞ0))
                ))(concat_where(
                     IDimₕ == 0,
                     concat_where(JDimₕ == 0, 0.0, (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                                                     (⇑(λ(__it) → ·⟪_OffJDimₒ, -1ₒ⟫(__it)))(zavgSᐞ0), sign_fwd
                                                   )),
                     concat_where(JDimₕ == 0, (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                                                (⇑(λ(__it) → ·⟪_OffIDimₒ, -1ₒ⟫(__it)))(zavgSᐞ0), sign_bwd
                                              ), (⇑(λ(__arg0, __arg1) → ·__arg0 + ·__arg1))(
                                                   (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                                                     (⇑(λ(__it) → ·⟪_OffJDimₒ, -1ₒ⟫(__it)))(zavgSᐞ0), sign_fwd
                                                   ), (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                                                        (⇑(λ(__it) → ·⟪_OffIDimₒ, -1ₒ⟫(__it)))(zavgSᐞ0), sign_bwd
                                                      )
                                                 ))
                   )))(concat_where(IDimₕ == 0,
                                    (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(zavgSᐞ0, sign_fwd),
                                    (⇑(λ(__arg0, __arg1) → ·__arg0 + ·__arg1))(
                                      (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(zavgSᐞ0, sign_fwd),
                                      (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                                        (⇑(λ(__it) → ·⟪_OffIDimₒ, -1ₒ⟫(__it)))(zavgSᐞ0), sign_bwd
                                      )
                                    ))))(concat_where(JDimₕ == 0,
                                                      (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(zavgSᐞ0, sign_fwd),
                                                      (⇑(λ(__arg0, __arg1) → ·__arg0 + ·__arg1))(
                                                        (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(zavgSᐞ0, sign_fwd),
                                                        (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                                                          (⇑(λ(__it) → ·⟪_OffJDimₒ, -1ₒ⟫(__it)))(zavgSᐞ0), sign_bwd
                                                        )
                                                      ))))(
      compute_zavgS_cartesian(pp, S_M, domain_max_i, domain_max_j)
    );
  out @ c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 1[ ⟩
       ← compute_pnabla_cartesian(pp, S_M, sign_fwd, sign_bwd, vol, 3, 3);
}
============================================================


============================================================
=== GTIR AFTER UNROLLING CARTESIAN REDUCE ===
============================================================
pnabla_cartesian(
  pp,
  S_M,
  sign_fwd,
  sign_bwd,
  vol,
  out,
  domain_max_i,
  domain_max_j,
  domain_max_kolor
) {
  out @ c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 1[ ⟩
       ← (λ(zavgSᐞ0) → 
            (⇑(λ(__arg0_, __arg1_) → ·__arg0_ / ·__arg1_))(
              (λ(__cartred_arg0) → 
                 (⇑(λ(__cartred_it0) → 0 + ·⟪_OffKolorₒ, 0ₒ⟫(__cartred_it0) + ·⟪_OffKolorₒ, 1ₒ⟫(__cartred_it0)
                                       + ·⟪_OffKolorₒ, 2ₒ⟫(__cartred_it0)))(__cartred_arg0))(
                (λ(__cwcda_field_a, __cwcda_field_b) → 
                   concat_where(c⟨ Kolorₕ: [-∞, 0[ ⟩,
                                __cwcda_field_a,
                                concat_where(c⟨ Kolorₕ: [0 + 1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
                  (λ(__cwcda_field_a, __cwcda_field_b) → 
                     concat_where(c⟨ Kolorₕ: [-∞, 1[ ⟩,
                                  __cwcda_field_a,
                                  concat_where(c⟨ Kolorₕ: [1 + 1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
                    (λ(__cwcda_field_a, __cwcda_field_b) → 
                       concat_where(c⟨ IDimₕ: [-∞, 0[ ⟩,
                                    __cwcda_field_a,
                                    concat_where(c⟨ IDimₕ: [0 + 1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
                      (λ(__cwcda_field_a, __cwcda_field_b) → 
                         concat_where(c⟨ JDimₕ: [-∞, 0[ ⟩,
                                      __cwcda_field_a,
                                      concat_where(c⟨ JDimₕ: [0 + 1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
                        (⇑(λ(__arg0, __arg1) → ·__arg0 + ·__arg1))(
                          (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                            (⇑(λ(__it) → ·⟪_OffJDimₒ, -1ₒ⟫(__it)))(zavgSᐞ0), sign_fwd
                          ), (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                               (⇑(λ(__it) → ·⟪_OffIDimₒ, -1ₒ⟫(__it)))(zavgSᐞ0), sign_bwd
                             )
                        ), (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                             (⇑(λ(__it) → ·⟪_OffIDimₒ, -1ₒ⟫(__it)))(zavgSᐞ0), sign_bwd
                           )
                      ), (λ(__cwcda_field_a, __cwcda_field_b) → 
                            concat_where(c⟨ JDimₕ: [-∞, 0[ ⟩,
                                         __cwcda_field_a,
                                         concat_where(c⟨ JDimₕ: [0 + 1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
                           (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                             (⇑(λ(__it) → ·⟪_OffJDimₒ, -1ₒ⟫(__it)))(zavgSᐞ0), sign_fwd
                           ), 0.0
                         )
                    ), (λ(__cwcda_field_a, __cwcda_field_b) → 
                          concat_where(c⟨ IDimₕ: [-∞, 0[ ⟩,
                                       __cwcda_field_a,
                                       concat_where(c⟨ IDimₕ: [0 + 1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
                         (⇑(λ(__arg0, __arg1) → ·__arg0 + ·__arg1))(
                           (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(zavgSᐞ0, sign_fwd),
                           (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                             (⇑(λ(__it) → ·⟪_OffIDimₒ, -1ₒ⟫(__it)))(zavgSᐞ0), sign_bwd
                           )
                         ), (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(zavgSᐞ0, sign_fwd)
                       )
                  ), (λ(__cwcda_field_a, __cwcda_field_b) → 
                        concat_where(c⟨ JDimₕ: [-∞, 0[ ⟩,
                                     __cwcda_field_a,
                                     concat_where(c⟨ JDimₕ: [0 + 1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
                       (⇑(λ(__arg0, __arg1) → ·__arg0 + ·__arg1))(
                         (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(zavgSᐞ0, sign_fwd),
                         (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                           (⇑(λ(__it) → ·⟪_OffJDimₒ, -1ₒ⟫(__it)))(zavgSᐞ0), sign_bwd
                         )
                       ), (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(zavgSᐞ0, sign_fwd)
                     )
                )
              ), vol
            ))(
           (λ(__cwcda_field_a, __cwcda_field_b) → 
              concat_where(c⟨ Kolorₕ: [-∞, 0[ ⟩,
                           __cwcda_field_a,
                           concat_where(c⟨ Kolorₕ: [0 + 1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
             (λ(__cwcda_field_a, __cwcda_field_b) → 
                concat_where(c⟨ Kolorₕ: [-∞, 1[ ⟩,
                             __cwcda_field_a,
                             concat_where(c⟨ Kolorₕ: [1 + 1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
               (⇑(λ(__arg0_, __arg1_) → ·__arg0_ × ·__arg1_))(
                 S_M,
                 (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                   0.5, (λ(__cwcda_field_a, __cwcda_field_b) → 
                           concat_where(c⟨ IDimₕ: [-∞, 2[ ⟩,
                                        __cwcda_field_a,
                                        concat_where(c⟨ IDimₕ: [2 + 1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
                          (λ(__cwcda_field_a, __cwcda_field_b) → 
                             concat_where(c⟨ JDimₕ: [-∞, 2[ ⟩,
                                          __cwcda_field_a,
                                          concat_where(c⟨ JDimₕ: [2 + 1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
                            (⇑(λ(__arg0, __arg1) → ·__arg0 + ·__arg1))(
                              (⇑(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it)))((⇑(λ(__it) → ·⟪_OffIDimₒ, 1ₒ⟫(__it)))(pp)),
                              (⇑(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it)))((⇑(λ(__it) → ·⟪_OffJDimₒ, 1ₒ⟫(__it)))(pp))
                            ), (⇑(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it)))((⇑(λ(__it) → ·⟪_OffIDimₒ, 1ₒ⟫(__it)))(pp))
                          ), (λ(__cwcda_field_a, __cwcda_field_b) → 
                                concat_where(c⟨ JDimₕ: [-∞, 2[ ⟩,
                                             __cwcda_field_a,
                                             concat_where(c⟨ JDimₕ: [2 + 1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
                               (⇑(λ(__arg0, __arg1) → ·__arg0 + ·__arg1))(
                                 (⇑(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it)))(pp),
                                 (⇑(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it)))((⇑(λ(__it) → ·⟪_OffJDimₒ, 1ₒ⟫(__it)))(pp))
                               ), 0.0
                             )
                        )
                 )
               ), (⇑(λ(__arg0_, __arg1_) → ·__arg0_ × ·__arg1_))(
                    S_M,
                    (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                      0.5, (λ(__cwcda_field_a, __cwcda_field_b) → 
                              concat_where(c⟨ IDimₕ: [-∞, 2[ ⟩,
                                           __cwcda_field_a,
                                           concat_where(c⟨ IDimₕ: [2 + 1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
                             (⇑(λ(__arg0, __arg1) → ·__arg0 + ·__arg1))(
                               (⇑(λ(__it) → ·⟪_OffKolorₒ, -1ₒ⟫(__it)))(pp),
                               (⇑(λ(__it) → ·⟪_OffKolorₒ, -1ₒ⟫(__it)))((⇑(λ(__it) → ·⟪_OffIDimₒ, 1ₒ⟫(__it)))(pp))
                             ), (⇑(λ(__it) → ·⟪_OffKolorₒ, -1ₒ⟫(__it)))(pp)
                           )
                    )
                  )
             ),
             (⇑(λ(__arg0_, __arg1_) → ·__arg0_ × ·__arg1_))(
               S_M,
               (⇑(λ(__arg0, __arg1) → ·__arg0 × ·__arg1))(
                 0.5, (λ(__cwcda_field_a, __cwcda_field_b) → 
                         concat_where(c⟨ JDimₕ: [-∞, 2[ ⟩,
                                      __cwcda_field_a,
                                      concat_where(c⟨ JDimₕ: [2 + 1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
                        (⇑(λ(__arg0, __arg1) → ·__arg0 + ·__arg1))(pp, (⇑(λ(__it) → ·⟪_OffJDimₒ, 1ₒ⟫(__it)))(pp)), pp
                      )
               )
             )
           )
         );
}
============================================================


============================================================
=== GTIR AFTER COMMON TRANSFORMS BEFORE INFER_DOMAIN ===
============================================================
pnabla_cartesian(
  pp,
  S_M,
  sign_fwd,
  sign_bwd,
  vol,
  out,
  domain_max_i,
  domain_max_j,
  domain_max_kolor
) {
  out @ c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 1[ ⟩
       ← (λ(zavgSᐞ0) → 
            as_fieldop(
              λ(__arg0_, __arg1_) → ·__arg0_ / ·__arg1_, c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 1[ ⟩
            )((λ(__cartred_arg0) → 
                 as_fieldop(λ(__cartred_it0) → ·⟪_OffKolorₒ, 0ₒ⟫(__cartred_it0) + ·⟪_OffKolorₒ, 1ₒ⟫(__cartred_it0)
                                               + ·⟪_OffKolorₒ, 2ₒ⟫(__cartred_it0),
                            c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 1[ ⟩)(__cartred_arg0))(
                (λ(__cwcda_field_a, __cwcda_field_b) → 
                   concat_where(c⟨ Kolorₕ: [1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b))(
                  (λ(__cwcda_field_a, __cwcda_field_b) → 
                     concat_where(c⟨ Kolorₕ: [-∞, 1[ ⟩,
                                  __cwcda_field_a,
                                  concat_where(c⟨ Kolorₕ: [2, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
                    (λ(__cwcda_field_a, __cwcda_field_b) → 
                       concat_where(c⟨ IDimₕ: [1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b))(
                      (λ(__cwcda_field_a, __cwcda_field_b) → 
                         concat_where(c⟨ JDimₕ: [1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b))(
                        as_fieldop(λ(__arg0, __arg1) → ·__arg0 + ·__arg1, c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 3[ ⟩)(
                          as_fieldop(λ(__arg0, __arg1) → ·__arg0 × ·__arg1, c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 3[ ⟩)(
                            as_fieldop(λ(__it) → ·⟪_OffJDimₒ, -1ₒ⟫(__it), c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 3[ ⟩)(
                              zavgSᐞ0
                            ), sign_fwd
                          ),
                          as_fieldop(λ(__arg0, __arg1) → ·__arg0 × ·__arg1, c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 3[ ⟩)(
                            as_fieldop(λ(__it) → ·⟪_OffIDimₒ, -1ₒ⟫(__it), c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 3[ ⟩)(
                              zavgSᐞ0
                            ), sign_bwd
                          )
                        ), as_fieldop(λ(__arg0, __arg1) → ·__arg0 × ·__arg1, c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 1[, Kolorₕ: [0, 3[ ⟩)(
                             as_fieldop(λ(__it) → ·⟪_OffIDimₒ, -1ₒ⟫(__it), c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 1[, Kolorₕ: [0, 3[ ⟩)(
                               zavgSᐞ0
                             ), sign_bwd
                           )
                      ), (λ(__cwcda_field_a, __cwcda_field_b) → 
                            concat_where(c⟨ JDimₕ: [1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b))(
                           as_fieldop(λ(__arg0, __arg1) → ·__arg0 × ·__arg1, c⟨ IDimₕ: [0, 1[, JDimₕ: [0, 3[, Kolorₕ: [0, 3[ ⟩)(
                             as_fieldop(λ(__it) → ·⟪_OffJDimₒ, -1ₒ⟫(__it), c⟨ IDimₕ: [0, 1[, JDimₕ: [0, 3[, Kolorₕ: [0, 3[ ⟩)(
                               zavgSᐞ0
                             ), sign_fwd
                           ), 0.0
                         )
                    ), (λ(__cwcda_field_a, __cwcda_field_b) → 
                          concat_where(c⟨ IDimₕ: [1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b))(
                         as_fieldop(λ(__arg0, __arg1) → ·__arg0 + ·__arg1, c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [1, 2[ ⟩)(
                           as_fieldop(λ(__arg0, __arg1) → ·__arg0 × ·__arg1, c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [1, 2[ ⟩)(
                             zavgSᐞ0, sign_fwd
                           ),
                           as_fieldop(λ(__arg0, __arg1) → ·__arg0 × ·__arg1, c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [1, 2[ ⟩)(
                             as_fieldop(λ(__it) → ·⟪_OffIDimₒ, -1ₒ⟫(__it), c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [1, 2[ ⟩)(
                               zavgSᐞ0
                             ), sign_bwd
                           )
                         ),
                         as_fieldop(λ(__arg0, __arg1) → ·__arg0 × ·__arg1, c⟨ IDimₕ: [0, 1[, JDimₕ: [0, 3[, Kolorₕ: [1, 2[ ⟩)(
                           zavgSᐞ0, sign_fwd
                         )
                       )
                  ), (λ(__cwcda_field_a, __cwcda_field_b) → 
                        concat_where(c⟨ JDimₕ: [1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b))(
                       as_fieldop(λ(__arg0, __arg1) → ·__arg0 + ·__arg1, c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 1[ ⟩)(
                         as_fieldop(λ(__arg0, __arg1) → ·__arg0 × ·__arg1, c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 1[ ⟩)(
                           zavgSᐞ0, sign_fwd
                         ),
                         as_fieldop(λ(__arg0, __arg1) → ·__arg0 × ·__arg1, c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 1[ ⟩)(
                           as_fieldop(λ(__it) → ·⟪_OffJDimₒ, -1ₒ⟫(__it), c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 1[ ⟩)(
                             zavgSᐞ0
                           ), sign_bwd
                         )
                       ),
                       as_fieldop(λ(__arg0, __arg1) → ·__arg0 × ·__arg1, c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 1[, Kolorₕ: [0, 1[ ⟩)(
                         zavgSᐞ0, sign_fwd
                       )
                     )
                )
              ), vol))(
           (λ(__cwcda_field_a, __cwcda_field_b) → 
              concat_where(c⟨ Kolorₕ: [1, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b))(
             (λ(__cwcda_field_a, __cwcda_field_b) → 
                concat_where(c⟨ Kolorₕ: [-∞, 1[ ⟩,
                             __cwcda_field_a,
                             concat_where(c⟨ Kolorₕ: [2, ∞[ ⟩, __cwcda_field_a, __cwcda_field_b)))(
               as_fieldop(
                 λ(__arg0_, __arg1_) → ·__arg0_ × ·__arg1_, c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 3[ ⟩
               )(S_M,
                 as_fieldop(
                   λ(__arg0, __arg1) → ·__arg0 × ·__arg1, c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 3[ ⟩
                 )(0.5,
                   (λ(__cwcda_field_a, __cwcda_field_b) → 
                      concat_where(c⟨ IDimₕ: [-∞, 2[ ⟩, __cwcda_field_a, __cwcda_field_b))(
                     (λ(__cwcda_field_a, __cwcda_field_b) → 
                        concat_where(c⟨ JDimₕ: [-∞, 2[ ⟩, __cwcda_field_a, __cwcda_field_b))(
                       as_fieldop(
                         λ(__arg0, __arg1) → ·__arg0 + ·__arg1, c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 3[ ⟩
                       )(as_fieldop(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it), c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 3[ ⟩)(
                           as_fieldop(λ(__it) → ·⟪_OffIDimₒ, 1ₒ⟫(__it), c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [-2, 1[ ⟩)(
                             pp
                           )
                         ),
                         as_fieldop(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it), c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 3[ ⟩)(
                           as_fieldop(λ(__it) → ·⟪_OffJDimₒ, 1ₒ⟫(__it), c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [-2, 1[ ⟩)(
                             pp
                           )
                         )),
                       as_fieldop(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it), c⟨ IDimₕ: [-1, 3[, JDimₕ: [2, 3[, Kolorₕ: [0, 3[ ⟩)(
                         as_fieldop(λ(__it) → ·⟪_OffIDimₒ, 1ₒ⟫(__it), c⟨ IDimₕ: [-1, 3[, JDimₕ: [2, 3[, Kolorₕ: [-2, 1[ ⟩)(pp)
                       )
                     ),
                     (λ(__cwcda_field_a, __cwcda_field_b) → 
                        concat_where(c⟨ JDimₕ: [-∞, 2[ ⟩, __cwcda_field_a, __cwcda_field_b))(
                       as_fieldop(λ(__arg0, __arg1) → ·__arg0 + ·__arg1, c⟨ IDimₕ: [2, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 3[ ⟩)(
                         as_fieldop(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it), c⟨ IDimₕ: [2, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 3[ ⟩)(
                           pp
                         ),
                         as_fieldop(λ(__it) → ·⟪_OffKolorₒ, -2ₒ⟫(__it), c⟨ IDimₕ: [2, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 3[ ⟩)(
                           as_fieldop(λ(__it) → ·⟪_OffJDimₒ, 1ₒ⟫(__it), c⟨ IDimₕ: [2, 3[, JDimₕ: [-1, 3[, Kolorₕ: [-2, 1[ ⟩)(pp)
                         )
                       ), 0.0
                     )
                   ))),
               as_fieldop(
                 λ(__arg0_, __arg1_) → ·__arg0_ × ·__arg1_, c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [1, 2[ ⟩
               )(S_M,
                 as_fieldop(
                   λ(__arg0, __arg1) → ·__arg0 × ·__arg1, c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [1, 2[ ⟩
                 )(0.5,
                   (λ(__cwcda_field_a, __cwcda_field_b) → 
                      concat_where(c⟨ IDimₕ: [-∞, 2[ ⟩, __cwcda_field_a, __cwcda_field_b))(
                     as_fieldop(
                       λ(__arg0, __arg1) → ·__arg0 + ·__arg1, c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [1, 2[ ⟩
                     )(as_fieldop(λ(__it) → ·⟪_OffKolorₒ, -1ₒ⟫(__it), c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [1, 2[ ⟩)(
                         pp
                       ),
                       as_fieldop(λ(__it) → ·⟪_OffKolorₒ, -1ₒ⟫(__it), c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [1, 2[ ⟩)(
                         as_fieldop(λ(__it) → ·⟪_OffIDimₒ, 1ₒ⟫(__it), c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 1[ ⟩)(pp)
                       )), as_fieldop(λ(__it) → ·⟪_OffKolorₒ, -1ₒ⟫(__it), c⟨ IDimₕ: [2, 3[, JDimₕ: [-1, 3[, Kolorₕ: [1, 2[ ⟩)(
                             pp
                           )
                   )))
             ), as_fieldop(
                  λ(__arg0_, __arg1_) → ·__arg0_ × ·__arg1_, c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 1[ ⟩
                )(S_M,
                  as_fieldop(
                    λ(__arg0, __arg1) → ·__arg0 × ·__arg1, c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 1[ ⟩
                  )(0.5,
                    (λ(__cwcda_field_a, __cwcda_field_b) → 
                       concat_where(c⟨ JDimₕ: [-∞, 2[ ⟩, __cwcda_field_a, __cwcda_field_b))(
                      as_fieldop(
                        λ(__arg0, __arg1) → ·__arg0 + ·__arg1, c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 1[ ⟩
                      )(pp,
                        as_fieldop(λ(__it) → ·⟪_OffJDimₒ, 1ₒ⟫(__it), c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 1[ ⟩)(pp)),
                      pp
                    )))
           )
         );
}
============================================================


============================================================
=== GTIR END ===
============================================================
pnabla_cartesian(
  pp,
  S_M,
  sign_fwd,
  sign_bwd,
  vol,
  out,
  domain_max_i,
  domain_max_j,
  domain_max_kolor
) {
  __tmp_0 = temporary(domain=c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 3[ ⟩, dtype=float64);
  __tmp_1 = temporary(domain=c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 3[ ⟩, dtype=float64);
  __tmp_1 @ c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 3[ ⟩
       ← as_fieldop(
           λ(__ct_flat_el_0___tcw_pos__, S_M, __iasfop_118, __iasfop_119, pp) → 
             (λ(_cs_16) → 
                if   1 <= _cs_16 ∧ True
                then (λ(_icdlv_1) → 
                        if   True ∧ _cs_16 < 1
                        then _icdlv_1()
                        else if   2 <= _cs_16 ∧ True
                             then _icdlv_1()
                             else (λ(_cs_7) → 
                                     (λ(_cs_8) → if True ∧ ·__iasfop_118 < 2 then _cs_8 + ·⟪_OffIDimₒ, 1ₒ⟫(_cs_7) else _cs_8)(·_cs_7))(
                                    ⟪_OffKolorₒ, -1ₒ⟫(pp)
                                  ) × 0.5 × ·S_M)(
                       λ() → 
                         (λ(_cs_14) → 
                            if   True ∧ ·__iasfop_118 < 2
                            then (λ(_cs_11) → 
                                    (λ(_cs_12) → if _cs_14 then _cs_12 + ·⟪_OffJDimₒ, 1ₒ⟫(_cs_11) else _cs_12)(·⟪_OffIDimₒ, 1ₒ⟫(_cs_11)))(
                                   ⟪_OffKolorₒ, -2ₒ⟫(pp)
                                 )
                            else if _cs_14 then (λ(_cs_13) → ·_cs_13 + ·⟪_OffJDimₒ, 1ₒ⟫(_cs_13))(⟪_OffKolorₒ, -2ₒ⟫(pp)) else 0.0)(
                           True ∧ ·__iasfop_119 < 2
                         ) × 0.5 × ·S_M
                     )
                else (λ(_cs_15) → if True ∧ ·__iasfop_119 < 2 then _cs_15 + ·⟪_OffJDimₒ, 1ₒ⟫(pp) else _cs_15)(·pp) × 0.5
                     × ·S_M)(·__ct_flat_el_0___tcw_pos__), c⟨ IDimₕ: [-1, 3[, JDimₕ: [-1, 3[, Kolorₕ: [0, 3[ ⟩
         )(index(Kolorₕ), S_M, index(IDimₕ), index(JDimₕ), pp);
  __tmp_0 @ c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 3[ ⟩
       ← as_fieldop(
           λ(__ct_flat_el_0___tcw_pos___, __iasfop_58, __iasfop_59, zavgSᐞ0, sign_fwd, sign_bwd) → 
             (λ(_cs_5) → 
                if   1 <= _cs_5 ∧ True
                then (λ(_icdlv_0) → 
                        if   True ∧ _cs_5 < 1
                        then _icdlv_0()
                        else if   2 <= _cs_5 ∧ True
                             then _icdlv_0()
                             else (λ(_cs_0) → 
                                     if 1 <= ·__iasfop_58 ∧ True then ·⟪_OffIDimₒ, -1ₒ⟫(zavgSᐞ0) × ·sign_bwd + _cs_0 else _cs_0)(
                                    ·zavgSᐞ0 × ·sign_fwd
                                  ))(
                       λ() → 
                         (λ(_cs_3) → 
                            if   1 <= ·__iasfop_58 ∧ True
                            then (λ(_cs_2) → if _cs_3 then ·⟪_OffJDimₒ, -1ₒ⟫(zavgSᐞ0) × ·sign_fwd + _cs_2 else _cs_2)(
                                   ·⟪_OffIDimₒ, -1ₒ⟫(zavgSᐞ0) × ·sign_bwd
                                 )
                            else if _cs_3 then ·⟪_OffJDimₒ, -1ₒ⟫(zavgSᐞ0) × ·sign_fwd else 0.0)(1 <= ·__iasfop_59 ∧ True)
                     )
                else (λ(_cs_4) → 
                        if 1 <= ·__iasfop_59 ∧ True then ·⟪_OffJDimₒ, -1ₒ⟫(zavgSᐞ0) × ·sign_bwd + _cs_4 else _cs_4)(
                       ·zavgSᐞ0 × ·sign_fwd
                     ))(·__ct_flat_el_0___tcw_pos___), c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 3[ ⟩
         )(index(Kolorₕ), index(IDimₕ), index(JDimₕ), __tmp_1, sign_fwd, sign_bwd);
  out @ c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 1[ ⟩
       ← as_fieldop(
           λ(__iasfop_67, vol) → 
             (·⟪_OffKolorₒ, 0ₒ⟫(__iasfop_67) + ·⟪_OffKolorₒ, 1ₒ⟫(__iasfop_67) + ·⟪_OffKolorₒ, 2ₒ⟫(__iasfop_67))
             / ·vol, c⟨ IDimₕ: [0, 3[, JDimₕ: [0, 3[, Kolorₕ: [0, 1[ ⟩
         )(__tmp_0, vol);
}
============================================================

Output of pnabla_cartesian:
 [[2. 4. 3.]
 [4. 6. 4.]
 [3. 4. 2.]]
